<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_bottom_nav_home"
        android:title="@string/bottom_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/blank"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/selector_bottom_nav_setting"
        android:title="@string/setting"
        app:showAsAction="always" />

</menu>