<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/match_nav.xml"
    app:startDestination="@id/matchInfoFragment">

    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.kuneosu.mintoners.ui.fragments.MatchInfoFragment"
        android:label="MatchInfoFragment" >
        <action
            android:id="@+id/action_matchInfoFragment_to_matchPlayerFragment"
            app:destination="@id/matchPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchPlayerFragment"
        android:name="com.kuneosu.mintoners.ui.fragments.MatchPlayerFragment"
        android:label="MatchPlayerFragment" >
        <action
            android:id="@+id/action_matchPlayerFragment_to_matchInfoFragment"
            app:destination="@id/matchInfoFragment" />
        <action
            android:id="@+id/action_matchPlayerFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.kuneosu.mintoners.ui.fragments.MatchListFragment"
        android:label="MatchListFragment" >
        <action
            android:id="@+id/action_matchListFragment_to_matchPlayerFragment"
            app:destination="@id/matchPlayerFragment" />
    </fragment>
</navigation>