<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/feedback_dialog_header"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:padding="@dimen/padding_medium"
            android:text="@string/feedback_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/feedback_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"

            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_dialog_header">

            <EditText
                android:id="@+id/feedback_dialog_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_card_height"
                android:autofillHints="0"
                android:background="@drawable/match_edittext"
                android:hint="@string/feedback_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/padding_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/feedback_instruction"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:id="@+id/feedback_dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#804B89DC"
            app:layout_constraintBottom_toTopOf="@id/feedback_dialog_buttons"
            app:layout_constraintTop_toBottomOf="@id/feedback_dialog_content" />

        <LinearLayout
            android:id="@+id/feedback_dialog_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_dialog_divider">

            <TextView
                android:id="@+id/feedback_dialog_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_medium"
                android:text="@string/close"
                android:textAlignment="center"
                android:textColor="@color/negative"
                android:textSize="@dimen/text_large" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#804B89DC" />

            <TextView
                android:id="@+id/feedback_dialog_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_medium"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="@dimen/text_large" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>