<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_register_top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_top_bar_height"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/logo_bold"
        android:text="@string/app_title"
        android:textColor="@color/main"
        android:textSize="@dimen/text_xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trans_black_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profile_register_top_bar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:paddingBottom="@dimen/card_height">

        <TextView
            android:id="@+id/profile_register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_2xlarge"
            android:text="가입이 거의\n마무리 되었습니다."
            android:textColor="@color/trans_black_50"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_register_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_register_text">

            <TextView
                android:id="@+id/profile_register_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="이메일"
                android:textColor="@color/trans_black_50"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:autofillHints="0"
                android:id="@+id/profile_register_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/match_edittext"
                android:hint="이메일을 입력해주세요."
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@+id/profile_register_email_text" />

            <TextView
                android:id="@+id/profile_register_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"
                android:text="급수"
                android:textColor="@color/trans_black_50"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_register_email_edit" />

            <EditText
                android:autofillHints="0"
                android:id="@+id/profile_register_rank_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/match_edittext"
                android:hint="급수를 입력해주세요."
                android:inputType="text"
                android:padding="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@+id/profile_register_rank_text" />

            <TextView
                android:id="@+id/profile_register_club_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"
                android:text="소속 클럽"
                android:textColor="@color/trans_black_50"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_register_rank_edit" />

            <EditText
                android:autofillHints="0"
                android:id="@+id/profile_register_club_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/match_edittext"
                android:hint="소속 클럽을 입력해주세요."
                android:inputType="text"
                android:padding="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@+id/profile_register_club_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_register_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_2xlarge"
            android:background="@drawable/match_main_button"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintTop_toBottomOf="@+id/profile_register_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
