<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_personal_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_top_bar_height"
            android:paddingHorizontal="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_personal_back_button"
                android:layout_width="@dimen/match_main_top_bar_icon_size"
                android:layout_height="@dimen/match_main_top_bar_icon_size"
                android:contentDescription="@string/personal_back_button"
                android:padding="@dimen/padding_small"
                android:src="@drawable/main_chevron_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 정보 수정"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_personal_save_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_main_top_bar_icon_size"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="저장"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/trans_black_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_personal_top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_height"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_xlarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_personal_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/profile_personal_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="닉네임"
                        android:textColor="@color/trans_black_50"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/profile_personal_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/match_edittext"
                        android:inputType="text"
                        android:padding="@dimen/padding_medium"
                        android:text="구너수"
                        app:layout_constraintTop_toBottomOf="@+id/profile_personal_name_text" />

                    <TextView
                        android:id="@+id/profile_personal_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="이메일"
                        android:textColor="@color/trans_black_50"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_personal_name_edit" />

                    <EditText
                        android:id="@+id/profile_personal_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/match_edittext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/padding_medium"
                        android:text="Mintoners@naver.com"
                        app:layout_constraintTop_toBottomOf="@+id/profile_personal_email_text" />

                    <TextView
                        android:id="@+id/profile_personal_club_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="소속 클럽"
                        android:textColor="@color/trans_black_50"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_personal_email_edit" />

                    <EditText
                        android:id="@+id/profile_personal_club_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/match_edittext"
                        android:hint="소속 클럽을 입력해주세요."
                        android:inputType="text"
                        android:padding="@dimen/padding_medium"
                        app:layout_constraintTop_toBottomOf="@+id/profile_personal_club_text" />

                    <LinearLayout
                        android:id="@+id/profile_personal_rank_gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_personal_club_edit">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_personal_rank_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:text="급수"
                                android:textColor="@color/trans_black_50"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/profile_personal_club_edit" />

                            <EditText
                                android:id="@+id/profile_personal_rank_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:background="@drawable/match_edittext"
                                android:inputType="text"
                                android:padding="@dimen/padding_medium"
                                android:text="D"
                                android:textAlignment="center"
                                app:layout_constraintTop_toBottomOf="@+id/profile_personal_rank_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_personal_gender_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:text="성별"
                                android:textColor="@color/trans_black_50"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/profile_personal_club_edit" />

                            <EditText
                                android:id="@+id/profile_personal_gender_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:background="@drawable/match_edittext"
                                android:inputType="text"
                                android:padding="@dimen/padding_medium"
                                android:text="남자"
                                android:textAlignment="center"
                                android:textColor="@color/trans_black_50"
                                app:layout_constraintTop_toBottomOf="@+id/profile_personal_rank_text" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_personal_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2xlarge"
                    android:background="@drawable/match_main_button"
                    android:text="저장하기"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintTop_toBottomOf="@+id/profile_personal_card" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_personal_withdraw_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/match_sub_button"
                    android:text="회원 탈퇴"
                    android:textColor="@color/main"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintTop_toBottomOf="@id/profile_personal_save_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>