<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_app_bar_height"
        android:background="@color/white"
        tools:context=".ui.fragments.ProfileMainFragment">


        <!-- 비회원 Profile -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_main_guest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_top_bar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/logo_bold"
                    android:text="@string/app_title"
                    android:textColor="@color/main"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/trans_black_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:text="@string/profile_guest_text"
                android:textColor="@color/trans_black_50"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/center_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_top_bar" />

            <View
                android:id="@+id/center_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/center_divider">

                <ImageView
                    android:id="@+id/profile_kakao_login"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/kakao_login"
                    android:src="@drawable/kakao_login_btn_long" />

                <ImageView
                    android:id="@+id/profile_naver_login"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/naver_login"
                    android:src="@drawable/naver_login_btn_long" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/do_later"
                    android:textAlignment="center"
                    android:textColor="@color/trans_black_50"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 로그인 시 Profile -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_main_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_top_bar_member"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_top_bar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/logo_bold"
                    android:text="@string/app_title"
                    android:textColor="@color/main"
                    android:textSize="@dimen/text_xlarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/trans_black_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_top_bar_member">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_card_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_card_height"
                        android:layout_margin="@dimen/margin_default"
                        android:backgroundTint="@color/main"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profile_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/profile_card_image"
                                android:layout_width="@dimen/image_view_size"
                                android:layout_height="@dimen/image_view_size"
                                android:layout_margin="@dimen/margin_default"
                                android:clipChildren="true"
                                android:contentDescription="@string/home_card_image"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/rounded_corner_radius"
                                app:cardElevation="@dimen/card_elevation"
                                app:layout_constraintBottom_toBottomOf="@id/profile_card"
                                app:layout_constraintStart_toStartOf="@id/profile_card"
                                app:layout_constraintTop_toTopOf="@id/profile_card">

                                <ImageView
                                    android:layout_width="@dimen/image_view_size"
                                    android:layout_height="@dimen/image_view_size"
                                    android:contentDescription="@string/home_card_image"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cat" />
                            </androidx.cardview.widget.CardView>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/profile_card"
                                app:layout_constraintStart_toEndOf="@+id/profile_card_image"
                                app:layout_constraintTop_toTopOf="@id/profile_card">

                                <TextView
                                    android:id="@+id/home_card_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_xsmall"
                                    android:shadowColor="@color/trans_black_25"
                                    android:shadowDx="2"
                                    android:shadowDy="4"
                                    android:shadowRadius="6"
                                    android:text="@string/example_name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_xlarge"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/home_card_grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/margin_xsmall"
                                    android:shadowColor="@color/trans_black_25"
                                    android:shadowDx="2"
                                    android:shadowDy="4"
                                    android:shadowRadius="6"
                                    android:text="@string/example_grade"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_xlarge"
                                    app:layout_constraintBottom_toTopOf="@+id/home_card_club"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/home_card_name" />

                                <TextView
                                    android:id="@+id/home_card_club"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="@color/trans_black_25"
                                    android:shadowDx="2"
                                    android:shadowDy="4"
                                    android:shadowRadius="6"
                                    android:text="@string/example_club"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_xlarge"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/profile_setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:text="@string/profile_setting_text"
                        android:textColor="@color/trans_black_50"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_card_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_setting_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/profile_setting_text">

                        <TextView
                            android:id="@+id/profile_setting_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@string/profile_menu_privacy"
                            android:textColor="@color/trans_black_75"
                            android:textSize="@dimen/text_large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/profile_setting_info_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@color/trans_black_25"
                            app:layout_constraintTop_toBottomOf="@id/profile_setting_info" />

                        <TextView
                            android:id="@+id/profile_setting_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@string/profile_menu_password"
                            android:textColor="@color/trans_black_75"
                            android:textSize="@dimen/text_large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_setting_info_divider" />

                        <View
                            android:id="@+id/profile_setting_password_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@color/trans_black_25"
                            app:layout_constraintTop_toBottomOf="@id/profile_setting_password" />

                        <TextView
                            android:id="@+id/profile_setting_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@string/profile_menu_logout"
                            android:textColor="@color/trans_black_75"
                            android:textSize="@dimen/text_large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_setting_password_divider" />

                        <View
                            android:id="@+id/profile_setting_logout_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@color/trans_black_25"
                            app:layout_constraintTop_toBottomOf="@id/profile_setting_logout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_default"
                        android:layout_marginTop="@dimen/splash_logo_size"
                        android:paddingBottom="@dimen/margin_default"
                        app:layout_constraintTop_toBottomOf="@id/profile_setting_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_version"
                            android:textColor="@color/trans_black_50"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_update"
                            android:textColor="@color/trans_black_50"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>