<?xml version="1.0" encoding="utf-8"?>


<com.kuneosu.mintoners.ui.customview.CustomConstraint xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.MatchGameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/match_game_top_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/main"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/match_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="대진표 생성"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_2xlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/match_game_top_bar"
                    app:layout_constraintTop_toBottomOf="@id/match_game_title" />

                <TextView
                    android:id="@+id/match_game_process_one"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/match_process_unselected"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/match_game_top_bar"
                    app:layout_constraintEnd_toStartOf="@+id/match_game_process_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/match_game_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="기본정보"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/match_game_process_one"
                    app:layout_constraintStart_toStartOf="@+id/match_game_process_one"
                    app:layout_constraintTop_toBottomOf="@id/match_game_process_one" />

                <TextView
                    android:id="@+id/match_game_process_two"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:background="@drawable/match_process_unselected"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/match_game_top_bar"
                    app:layout_constraintEnd_toStartOf="@id/match_game_process_three"
                    app:layout_constraintStart_toEndOf="@+id/match_game_process_one"
                    app:layout_constraintTop_toBottomOf="@+id/match_game_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="참가자"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="@id/match_game_process_two"
                    app:layout_constraintStart_toStartOf="@+id/match_game_process_two"
                    app:layout_constraintTop_toBottomOf="@id/match_game_process_two" />

                <TextView
                    android:id="@+id/match_game_process_three"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/match_process_selected"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/match_game_top_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/match_game_process_two"
                    app:layout_constraintTop_toBottomOf="@+id/match_game_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="대진표작성"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/match_game_process_three"
                    app:layout_constraintStart_toStartOf="@+id/match_game_process_three"
                    app:layout_constraintTop_toBottomOf="@id/match_game_process_three" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.kuneosu.mintoners.ui.customview.CustomConstraint
                android:id="@+id/match_game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom_app_bar_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/match_game_top_bar">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/match_game_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/match_game_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가 인원수 : N 명\n경기 수 : N 경기"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        app:layout_constraintBottom_toBottomOf="@+id/match_game_load_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/match_game_load_button" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/match_game_load_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/small_button_height"
                        android:background="@drawable/match_main_button"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:text="대진 순서 섞기"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/match_game_card_title_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@color/trans_black_50"
                    app:layout_constraintTop_toBottomOf="@+id/match_game_card_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/match_game_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/match_game_card_title_divider" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/match_game_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:background="@drawable/match_sub_button"
                    android:text="이전"
                    android:textColor="@color/main"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/match_game_recycler_view" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/match_game_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/match_main_button"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:text="대진표 생성"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/match_game_recycler_view" />


            </com.kuneosu.mintoners.ui.customview.CustomConstraint>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</com.kuneosu.mintoners.ui.customview.CustomConstraint>
