<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content">


        <CalendarView
            android:contentDescription="@string/calendar_view"
            android:id="@+id/match_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/match_calendar_divider"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


        <View
            android:id="@+id/match_calendar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trans_black_50"
            app:layout_constraintBottom_toTopOf="@id/match_calendar_close"
            app:layout_constraintTop_toBottomOf="@id/match_calendar_view" />

        <TextView
            android:id="@+id/match_calendar_close"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/close"
            android:textAlignment="center"
            android:textColor="@color/trans_black_75"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_calendar_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>