<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_wide_dialog"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_wide_dialog"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_dialog_header"
            android:layout_width="@dimen/width_wide_dialog"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:padding="@dimen/padding_medium"
            android:text="대회 정보"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/info_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"

            android:orientation="vertical"
            android:padding="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_dialog_header">

            <TextView
                android:id="@+id/info_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대회명 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/info_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="대회일자 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/info_dialog_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="승점 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/info_dialog_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="경기 방식 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/info_dialog_player_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="참가 인원 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/info_dialog_game_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="총 경기 수 : "
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_large" />
        </LinearLayout>

        <View
            android:id="@+id/info_dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_default"
            android:background="#804B89DC"
            app:layout_constraintBottom_toTopOf="@id/info_dialog_close"
            app:layout_constraintTop_toBottomOf="@id/info_dialog_content" />

        <TextView
            android:id="@+id/info_dialog_close"
            android:layout_width="@dimen/width_wide_dialog"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="닫기"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_dialog_divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>