<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/match_main_list_double_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_small"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_main_list_double_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_rank_item"
            android:layout_weight="1"
            android:paddingVertical="@dimen/padding_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <ImageView

            android:id="@+id/match_main_list_double_lock"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_rank_item"
            android:layout_weight="1"
            android:contentDescription="@string/lock"
            android:paddingVertical="@dimen/padding_medium"
            android:src="@drawable/lock"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_main_list_double_player_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:background="@color/trans_black_25" />

            <TextView
                android:id="@+id/match_main_list_double_player_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </LinearLayout>


        <EditText
            android:id="@+id/match_main_list_double_team_a_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:autofillHints="0"
            android:background="@drawable/match_edittext"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="@dimen/padding_medium"
            android:text="@string/team_a_score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/match_main_list_double_vs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingVertical="@dimen/padding_medium"
            android:text="@string/vs_dot"
            android:textAlignment="center"
            android:textColor="@color/trans_black_75"
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/match_main_list_double_team_b_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:autofillHints="0"
            android:background="@drawable/match_edittext"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="@dimen/padding_medium"
            android:text="@string/team_b_score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_main_list_double_player_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:background="@color/trans_black_25" />

            <TextView
                android:id="@+id/match_main_list_double_player_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/match_main_list_double_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#26000000"
        app:layout_constraintTop_toBottomOf="@id/match_main_list_double_info" />

    <LinearLayout
        android:id="@+id/match_main_list_single_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_small"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_main_list_single_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_rank_item"
            android:layout_weight="1"
            android:paddingVertical="@dimen/padding_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/match_main_list_single_lock"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_rank_item"
            android:layout_weight="1"
            android:contentDescription="@string/lock"
            android:paddingVertical="@dimen/padding_medium"
            android:src="@drawable/lock"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_main_list_single_player_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </LinearLayout>


        <EditText
            android:id="@+id/match_main_list_single_team_a_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:autofillHints="0"
            android:background="@drawable/match_edittext"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="@dimen/padding_medium"
            android:text="@string/team_a_score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/match_main_list_single_vs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingVertical="@dimen/padding_medium"
            android:text="@string/vs_dot"
            android:textAlignment="center"
            android:textColor="@color/trans_black_75"
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/match_main_list_single_team_b_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:autofillHints="0"
            android:background="@drawable/match_edittext"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="@dimen/padding_medium"
            android:text="@string/team_a_score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_main_list_single_player_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/match_main_list_single_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#26000000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/match_main_list_single_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
