<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/match_game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_game_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/padding_medium"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/match_game_player_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@drawable/match_edittext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:text="김권수"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/match_game_player_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/match_edittext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:text="김권수"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/match_game_vs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/padding_medium"
            android:text="vs"
            android:textAlignment="center"
            android:textColor="@color/trans_black_50"
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/match_game_player_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@drawable/match_edittext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:text="김권수"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/match_game_player_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@drawable/match_edittext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:text="김권수"
            android:textAlignment="center" />


    </LinearLayout>

    <View
        android:id="@+id/match_game_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#26000000"
        app:layout_constraintTop_toBottomOf="@id/match_game_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A4B89DC"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/padding_large"
            android:text="+"
            android:textColor="@color/main"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26000000"
            app:layout_constraintTop_toBottomOf="@id/add_game_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/match_game_add_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#26000000"
        app:layout_constraintTop_toBottomOf="@id/add_game_info" />


</androidx.constraintlayout.widget.ConstraintLayout>
