<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_game_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_default"
    android:layout_marginVertical="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius_10"
    app:cardElevation="@dimen/margin_xsmall"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_notice_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="공지사항 제목"
                android:textColor="@color/trans_black_50"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notice_toggle"
                android:layout_width="@dimen/size_notice_item_toggle"
                android:layout_height="@dimen/size_notice_item_toggle"
                android:contentDescription="Notice toggle chevron"
                android:padding="@dimen/padding_medium"
                android:rotation="-90"
                android:src="@drawable/chevron_black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/notice_item">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/trans_black_25"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_large"
                android:text="공지사항 내용"
                android:textColor="@color/trans_black_75"
                android:textSize="@dimen/text_xmedium"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
